{
  "name": "portfolio",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "less": "lessc styles/less/main.less styles/main.css",
    "watch-less": "less-watch-compiler styles/less styles main.less"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "less": "^4.3.0",
    "less-watch-compiler": "^1.5.0"
  }
}
